[gd_scene format=3 uid="uid://cmth148s1ow3m"]

[ext_resource type="Script" uid="uid://uilmumcxwbqo" path="res://scripts/world/mundo.gd" id="1_vwj67"]
[ext_resource type="Script" uid="uid://df5m0gxqfrccg" path="res://scripts/world/camera_3d.gd" id="2_vwj67"]
[ext_resource type="Script" uid="uid://cbwekrgp30bng" path="res://scripts/world/grid_manager.gd" id="3_vwj67"]
[ext_resource type="Script" uid="uid://dqq8pm80o6iev" path="res://scripts/entities/end_marker.gd" id="4_kxyy5"]
[ext_resource type="Script" uid="uid://cq8dn4g11jipq" path="res://pathfinding/PathfindingAgent.cs" id="5_vwj67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lgngo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fw4w5"]
sky_material = SubResource("ProceduralSkyMaterial_lgngo")

[sub_resource type="Environment" id="Environment_otwa2"]
background_mode = 2
sky = SubResource("Sky_fw4w5")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ncwlc"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgngo"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_fwvjn"]
material = SubResource("StandardMaterial3D_lgngo")
size = Vector3(1, 0.1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_ncwlc"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_fwvjn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwvjn"]
albedo_color = Color(1, 0.79607844, 0.11764706, 1)
metallic = 0.25
emission_enabled = true
emission = Color(1, 0.79607844, 0.11764706, 1)
emission_energy_multiplier = 2.0
grow = true

[sub_resource type="SphereMesh" id="SphereMesh_ncwlc"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otwa2"]
albedo_color = Color(0.78431374, 0, 0.14901961, 1)
metallic = 0.72
metallic_specular = 0.59

[sub_resource type="PrismMesh" id="PrismMesh_ncwlc"]
material = SubResource("StandardMaterial3D_otwa2")
size = Vector3(0.6, 0.6, 0.6)

[node name="Mundo" type="Node3D" unique_id=237065845]
script = ExtResource("1_vwj67")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2098129811]
environment = SubResource("Environment_otwa2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=723225820]
transform = Transform3D(-0.8660254, -0.4602525, 0.19536556, 0, 0.39073107, 0.92050487, -0.50000006, 0.7971806, -0.33838302, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1492198447]
visible = false
mesh = SubResource("PlaneMesh_ncwlc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1507014806]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 10)
script = ExtResource("2_vwj67")

[node name="GridManager" type="Node3D" parent="." unique_id=321322035]
script = ExtResource("3_vwj67")

[node name="GridVisualizer" type="MultiMeshInstance3D" parent="GridManager" unique_id=905125094]
multimesh = SubResource("MultiMesh_ncwlc")

[node name="TopCamera" type="Camera3D" parent="." unique_id=412091087]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 25, 35, 24)

[node name="EndMarker" type="MeshInstance3D" parent="." unique_id=297394361]
material_override = SubResource("StandardMaterial3D_fwvjn")
mesh = SubResource("SphereMesh_ncwlc")
script = ExtResource("4_kxyy5")

[node name="Agente" type="MeshInstance3D" parent="." unique_id=11234324]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_ncwlc")
script = ExtResource("5_vwj67")
GridManagerPath = NodePath("../GridManager")
EndMarkerPath = NodePath("../EndMarker")

[node name="HUD" type="CanvasLayer" parent="." unique_id=419264889]

[node name="CameraLabel" type="Label" parent="HUD" unique_id=1630828182]
offset_right = 40.0
offset_bottom = 23.0
text = "Camera: ..."

[node name="AlgorithmLabel" type="Label" parent="HUD" unique_id=779664782]
offset_top = 30.0
offset_right = 99.0
offset_bottom = 53.0
text = "Algoritmo: ..."

[node name="StatusLabel" type="Label" parent="HUD" unique_id=1002512209]
offset_top = 60.0
offset_right = 251.0
offset_bottom = 83.0
text = "Pronto (pressione F para buscar)"
